<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .konamiHeader {
            animation: shake 0.2s;
            animation-iteration-count: .5s;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
<div style="display: flex; justify-content: center">
    <nav>
        <h1 id="header" style="color: red">KONAMI CODE!</h1>
    </nav>


    <!--The Konami Code: Up, Up, Down, Down, Left, Right, Left, Right, B, A ( ↑ ↑ ↓ ↓ ← → ← → B A )-->
    <!--up: 38 Down: 40 Left: 37 Right: 39 B: 66 A: 65-->
</div>



<script>
    "use strict";
    let konamiCode = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
    let currentPosition = 0;

        $(document).keyup(function (e) {
            let input = e.keyCode;
            console.log(input);
            if (input === konamiCode[currentPosition] && currentPosition < konamiCode.length) {
                currentPosition++
                if (currentPosition === (konamiCode.length)) {
                    alert('You have added 30 lives!');
                }
            }
                else {
                currentPosition = 0
                $('#header').addClass('konamiHeader');
                console.log(currentPosition);
            }
        });



</script>
</body>
</html>